# hhplus_ecommerce

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: PR-CI-Pipeline.yml  gradle.yml  pr-ci-pipeline.yml
docs/: ConcurrencyIssue.md  GitBranch.md  SequenceDiagram.md
http/: userPoint.http
src/main/java/com/ecommerce/: EcommerceServiceApplication.java
src/main/java/com/ecommerce/aop/redissonLock/: AopForTransaction.java  CustomSpringELParser.java  RedissonLock.java  RedissonLockAop.java
src/main/java/com/ecommerce/api/item/: ItemController.java
src/main/java/com/ecommerce/api/item/controller/: ItemController.java
src/main/java/com/ecommerce/api/item/dto/: ItemQuantityDto.java  ItemRequestDto.java  ItemResponseDto.java
src/main/java/com/ecommerce/api/order/: OrderController.java
src/main/java/com/ecommerce/api/order/controller/: OrderController.java
src/main/java/com/ecommerce/api/order/dto/: OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/ecommerce/api/point/: PointController.java
src/main/java/com/ecommerce/api/point/controller/: PointController.java
src/main/java/com/ecommerce/api/point/dto/: PointDto.java  PointResponseDto.java
src/main/java/com/ecommerce/common/eventListener/: OrderEventHandler.java
src/main/java/com/ecommerce/common/exception/: ApiControllerAdvice.java  BadLockIdentifierException.java  CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/ecommerce/config/: AsyncConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/domain/item/entity/: Item.java  ItemStock.java
src/main/java/com/ecommerce/domain/item/infrastructure/: ItemJpaRepository.java  ItemRepository.java  ItemStockJpaRepository.java  ItemStockQuerydslRepository.java  ItemStockRepository.java
src/main/java/com/ecommerce/domain/item/service/: ItemService.java
src/main/java/com/ecommerce/domain/order/entity/: Order.java  OrderItem.java  OrderItemPK.java
src/main/java/com/ecommerce/domain/order/infrastructure/: OrderItemJpaRepository.java  OrderItemRepository.java  OrderJpaRepository.java  OrderQuerydslRepository.java  OrderRepository.java
src/main/java/com/ecommerce/domain/order/service/: OrderService.java
src/main/java/com/ecommerce/domain/order/validator/: OrderValidator.java
src/main/java/com/ecommerce/domain/point/entity/: PointStatus.java  UserPoint.java  UserPointHistory.java
src/main/java/com/ecommerce/domain/point/infrastructure/: PointHistoryManager.java  PointHistoryManagerImpl.java  PointManager.java  PointManagerImpl.java
src/main/java/com/ecommerce/domain/point/repository/: UserPointHistoryJpaRepository.java  UserPointHistoryRepository.java  UserPointJpaRepository.java  UserPointRepository.java
src/main/java/com/ecommerce/domain/point/service/: PointService.java
src/main/java/com/ecommerce/item/api/controller/: ItemController.java
src/main/java/com/ecommerce/item/api/dto/: ItemQuantityDto.java  ItemRequestDto.java  ItemResponseDto.java  PopularItemResponseDto.java
src/main/java/com/ecommerce/item/domain/infrastructure/: ItemJpaRepository.java  ItemRepository.java  ItemStockJpaRepository.java  ItemStockQuerydslRepository.java  ItemStockRepository.java  PopularJPARepository.java
src/main/java/com/ecommerce/item/domain/service/: ItemManager.java  ItemService.java  ItemStockManager.java  ItemStockService.java
src/main/java/com/ecommerce/item/domain/validator/: ItemValidator.java
src/main/java/com/ecommerce/item/entity/: Item.java  ItemStock.java  OrderItemStatus.java  PopularItems.java
src/main/java/com/ecommerce/order/api/controller/: OrderController.java
src/main/java/com/ecommerce/order/api/dto/: OrderAndOrderItems.java  OrderDto.java  OrderItemDetailDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/ecommerce/order/domain/infrastructure/: OrderItemJpaRepository.java  OrderItemRepository.java  OrderJpaRepository.java  OrderQuerydslRepository.java  OrderRepository.java
src/main/java/com/ecommerce/order/domain/service/: OrderItemManager.java  (+3 more)
src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java
src/main/java/com/ecommerce/userPoint/entity/: PointStatus.java  UserPoint.java  UserPointHistory.java
src/main/java/com/ecommerce/userpoint/entity/: PointStatus.java  UserPoint.java  UserPointHistory.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/api/: ItemControllerTest.java  OrderControllerTest.java  PointControllerTest.java
src/test/java/com/ecommerce/application/: OrderUseCaseConcurrencyTest.java  OrderUseCaseDuplicationTest.java  OrderUseCaseUnitTest.java
src/test/java/com/ecommerce/domain/item/: ItemEntityTest.java  ItemManagerTest.java  ItemServiceTest.java
src/test/java/com/ecommerce/domain/order/: OrderItemManagerTest.java  OrderManagerTest.java  OrderServiceTest.java
src/test/java/com/ecommerce/domain/userPoint/: PointHistoryManagerTest.java  PointManagerTest.java  PointServiceTest.java  UserPointEntityTest.java
src/test/java/com/ecommerce/order/service/: OrderServiceTest.java
src/test/java/com/ecommerce/order/stub/: ItemRepositoryStub.java  ItemStockRepositoryStub.java  OrderItemRepositoryStub.java  OrderRepositoryStub.java  UserPointRepositoryStub.java
src/test/java/com/ecommerce/point/service/: EcommerceConcurrencyTest.java  EcommerceServiceTest.java
src/test/java/com/ecommerce/point/stub/: UserPointHistoryManagerStub.java  UserPointHistoryRepositoryStub.java  UserPointManagerStub.java  UserPointRepositoryStub.java
src/test/java/com/ecommerce/service/: EcommerceConcurrencyTest.java  EcommerceServiceTest.java
src/test/java/com/ecommerce/stub/: StubData.java
src/test/java/com/ecommerce/stub/point/: UserPointHistoryManagerStub.java  UserPointManagerStub.java
src/test/java/com/ecommerce/userPoint/service/: EcommerceConcurrencyTest.java  EcommerceServiceTest.java
src/test/java/com/ecommerce/userPoint/stub/: UserPointHistoryManagerStub.java  UserPointManagerStub.java
(+45 files in other folders)
